<code>
{
"(sh|c)": " É",
"(zh|j)": " Ď",
"rh": "rŐ•",
"([zs]([ É Ď])|([^0-9])\3)": "$2$3ňź",
"(gn|[n…≤]g\b)": "…≤",
"([aeioul]ňź?)b([aeiou])": "$1ő≤$2",
"([aeioul]ňź?)d([aeiou])": "$1√į$2",
"([aeioul]ňź?)g([aeiou])": "$1…£$2",
"([a-z])r([abdgklmnopqtu]|r)": "$1…ĺ$2",
"([aeiou])‚Äô([aeiou])": "$1 Ē$2",
"([aeiou]ňź?)k([aeiou])": "$1Ōá$2",
"([aeiou]ňź?)p([aeiou])": "$1…ł$2",
"([aeiou]ňź?)t([aeiou])": "$1őł$2",
"lh": "…¨",
"y": "j",
"bh": "b į",
"dh": "√į",
"gh": " Ā",
"[nm](ňź?[gk])": "…≤$1",
"r(\b|[szfvl])": "…Ļ$1",
"ph": "p į",
"th": "őł",
"kh": "ńß",
"a\b": "…Ď",
"ňź?‚Äô": "ňź",
"([^aeiou])a([^aeioubdgptkňź])": "$1…Ď$2",
"([^aeiou])o([^aeioubdgptkňź])": "$1…Ē$2",
"([^aeiou])e([^aeioubdgptkňź])": "$1…ô$2",
"([^aeiou])u([^aeioubdgptkňź\b .])": "$1 Č$2",
"([^aeiou])i([^aeioubdgptkňź])": "$1…™$2",
"o(\b|ňź)": "oŐě$1",
"[e…ô]([^aeiou0-9]ňź|l[^aeiouoŐě])": "…õ$1",
"iňź": "i…™",
"[…ôe]([ňźj])": "…õ$1",
"e": "…ô",
"…Ď([^aeiou0-9]ňź|l[^aeiou])": "a$1",
"[a…Ď](u|w([^aeiou…õ…ô…Ď…Ē]))": "a ä$2",
"[…ô…õ][a…Ď]": "e…ź",
" Č([^aeiou0-9])ňź": "u$1ňź",
"…™([^aeiou0-9])ňź": "i$1ňź",
"…™\b": "i",
"[ijy][e…ô]": "j…õ",
"(ňź\b|\b([bdgk])ňź)": "$2",
"(…õ\b|((a)ňź|a)[e…ô])": "$3e",
"ou": "oŐě ä"
}
</code>